{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat de prueba",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: I don't have any test yet :-[\" && exit 1"
  },
  "author": "ericklml",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.18",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
